//IBMUSER JOB (FINANCE,2026),'HLASM SMF ENGINE',
//            NOTIFY=&SYSUID,MSGLEVEL=(1,1),MSGCLASS=A
//*--------------------------------------------
//* CONFIGURATION
//*--------------------------------------------
// SET SRC='IBMUSER.SRC'
// SET OBJ='IBMUSER.OBJ'
// SET LOAD='IBMUSER.LOAD'
// SET DB2MAC='DSNB10.SDSNMACS'
//*--------------------------------------------
//* INPUT / OUTPUT DATASETS
//*--------------------------------------------
// SET SMFIN='IBMUSER.SMF.FILE'
// SET JSONOUT='IBMUSER.JSON.EXPORT'
//*--------------------------------------------
//* COMPILATION
//*--------------------------------------------
//ST1C1    EXEC ASMAC
//C.SYSLIN DD DISP=SHR,DSN=&OBJ(PROC101)
//C.SYSIN  DD DISP=SHR,DSN=&SRC(PROC101)
//C.SYSLIB DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=&DB2MAC
//*
//ST1C2    EXEC ASMAC
//C.SYSLIN DD DISP=SHR,DSN=&OBJ(PROC102)
//C.SYSIN  DD DISP=SHR,DSN=&SRC(PROC102)
//C.SYSLIB DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=&DB2MAC
//*
//ST1C3    EXEC ASMAC
//C.SYSLIN DD DISP=SHR,DSN=&OBJ(PROC30)
//C.SYSIN  DD DISP=SHR,DSN=&SRC(PROC30)
//*
//ST1C4    EXEC ASMAC,COND=(4,LT,ST1C1.C)
//C.SYSLIN DD DISP=SHR,DSN=&OBJ(SMF2JSON)
//C.SYSIN  DD DISP=SHR,DSN=&SRC(SMF2JSON)
//*
//ST1L     EXEC PGM=IEWL,PARM='MAP,LET,LIST',COND=(4,LT)
//SYSLMOD  DD DISP=SHR,DSN=&LOAD
//OBJLIB   DD DSN=&OBJ,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSLIN   DD *
  INCLUDE OBJLIB(SMF2JSON)
  INCLUDE OBJLIB(PROC101)
  INCLUDE OBJLIB(PROC102)
  INCLUDE OBJLIB(PROC30)
  ENTRY START
  NAME SMF2JSON(R)
/*
//*
//CLEAN    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *,SYMBOLS=JCLONLY
  DELETE IBMUSER.JSON.EXPORT
  SET MAXCC = 0
/*
//ST1G     EXEC PGM=SMF2JSON,COND=(4,LT)
//STEPLIB  DD DISP=SHR,DSN=&LOAD
//SMFFILE  DD DISP=SHR,DSN=&SMFIN
//JSONOUT  DD DISP=(NEW,CATLG,DELETE),DSN=&JSONOUT,
//         UNIT=SYSALLDA,SPACE=(1024,(1,5),RLSE),
//         DCB=(RECFM=VB,LRECL=1024,BLKSIZE=27998)
//SNAP     DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
